<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connection Error</title>
    <meta charset="utf8"/>
    <meta name="description" content="An open source social thing!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <style>
        html, body {
        background-color: #F5FAE6;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        }
        h1 {
        color: #680;
        font-size: 2em;
        font-weight: 700;
        line-height: 1em;
        text-align: center;
        text-shadow: 1px 1px #000;
        }
        a {
        color: #36F;
        text-decoration: None;
        }
        a:hover {
        color: #33F;
        }
        p {
        margin: 1em;
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>Oh dear!</h1>
    <p>
        It looks like there is a problem connecting to the site. Please check your internet
        connectivity and try again.
    </p>

    <p>
        <a href="https://pjuu.com/">Retry</a>
    </p>
</body>
</html>